spring.application.name=HiringSystem

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hiring_system
spring.datasource.username=hiring_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.hiringSystem==INFO
#logging.file.name=gdpr-audit.log

jwt.secretkey=1UZUoZMc7Pnl49RKqYdn5rBCx32mdEA02nbderAUZJjUCT1qfDX0tmNbdggH1VuySsOt23DczffaxFhy9x7TaQ==